account_repo=https://connex-clientaccess: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@github.com/grindery-io/
gitHub_email=clientaccess@connex.digital
gitHub_username=connex-clientaccess
LD_LIBRARY_PATH=/app/vendor/gsl-1/lib
production_name=grindery-zapier-web3-gateway
staging_name=grindery-zapier-web3-gateway-beta