account_repo=https://grinder-io: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@github.com/grindery-io/
gitHub_email=milukove@gmail.com
gitHub_username=grindery-io
LD_LIBRARY_PATH=/app/vendor/gsl-1/lib
production_name=grindery-zapier-web3-gateway
staging_name=grindery-zapier-web3-gateway-beta