account_repo_connex=https://connex-clientaccess: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@github.com/grindery-io/
account_repo=https://grinder-io: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@github.com/grindery-io/
gitHub_email_connex=clientaccess@connex.digital
gitHub_email=milukove@gmail.com
gitHub_username_connex=connex-clientaccess
gitHub_username=grindery-io
LD_LIBRARY_PATH=/app/vendor/gsl-1/lib
production_name=grindery-zapier-web3-gateway
staging_name=grindery-zapier-web3-gateway-beta